[defaults]
inventory = inventories/hosts.yml
roles_path = roles
collections_paths = ../../ansible/collections:~/.ansible/collections
interpreter_python = auto_silent
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings = False
host_key_checking = False
